# common
DB_HOST=db
DB_USER=ff_admin
DB_PASSWORD=admin
DB_DATABASE=ff
INFURA_PROJECT_ID=

# db
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_USER=${DB_USER}
POSTGRES_DB=${DB_DATABASE}

# admin
NODE_ENV=dev
NEYNAR_KEY=
NEYNAR_URL=https://api.neynar.com/v2/farcaster/
OWNER_WALLET_PK=

# cron

# bot
NEYNAR_WEBHOOK_SECRET=
VERIFY_DOMAIN=<frame domain>

# frame
PUBLIC_NEYNAR_KEY=${NEYNAR_KEY}
PUBLIC_BASE_URL=<admin url>
