# common
DB_HOST=db
DB_USER=ff_admin
DB_PASSWORD=admin
DB_DATABASE=ff
INFURA_PROJECT_ID=
NEYNAR_KEY=

# db
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_USER=${DB_USER}
POSTGRES_DB=${DB_DATABASE}

# admin
NEYNAR_URL=https://api.neynar.com/v2/farcaster/
OWNER_WALLET_PK=
VITE_CLIENT_ID=
VITE_BASE_URL="/"
VITE_NODE_ENV=dev
VITE_FRAME_BASE_URL=<frame domain>

# cron
VERIFY_DOMAIN=<frame domain>

REPLICATER_DB_HOST=127.0.0.1
REPLICATER_DB_PORT=6541
REPLICATER_DB_USER=replicator
REPLICATER_DB_PASSWORD=password
REPLICATER_DB_DATABASE=replicator


# bot
NEYNAR_WEBHOOK_SECRET=
VERIFY_DOMAIN=<frame domain>

# frame
ADMIN_BASE_URL=<admin url>
